server.port=9091
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:profiledb
assignment.bootstrap.servers.config=localhost:9092
assignment.kafka.producer.updatetopic=assignment_update
assignment.kafka.producer.deletetopic=assignment_delete
assignment.kafka.consumer.groupid=group_id