server.port=9090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:usersdb

assignment.profileservice.base.url=http://localhost:9091/profile
assignment.bootstrap.servers.config=localhost:9092
assignment.kafka.producer.updatetopic=assignment_update
assignment.kafka.producer.deletetopic=assignment_delete